{
  "name": "nodejs-dpd",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ipepe/nodejs-webapp-dpd.git"
  },
  "author": "Patryk Ptasiński",
  "license": "I FORBID EVERYTHING",
  "bugs": {
    "url": "https://github.com/ipepe/nodejs-webapp-dpd/issues"
  },
  "homepage": "https://github.com/ipepe/nodejs-webapp-dpd",
  "dependencies": {
    "colors": "1.0.3",
    "deployd": "file:../../../../var/folders/rg/gdhjmqxj6vb8d8gbtpm2m98h0000gn/T/npm-17746-bd6bb302/git-cache-e1eb4bea6662/ca7ac73c37a3aae047a676d0ca586670674e796e",
    "dpd-event": "0.0.2",
    "request": "2.53.0"
  }
}
