{
	"type": "Collection",
	"properties": {
		"title": {
			"name": "title",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "title",
			"order": 0
		},
		"imgurl": {
			"name": "imgurl",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "imgurl",
			"order": 1
		},
		"timeCreated": {
			"name": "timeCreated",
			"type": "number",
			"typeLabel": "number",
			"required": false,
			"id": "timeCreated",
			"order": 2
		}
	}
}